{
  "name": "@prx.org/eas-detect",
  "version": "0.1.0",
  "description": "Detect EAS (Emergency Alert System) tones and SAME messages in audio files",
  "type": "module",
  "main": "src/detect.js",
  "exports": {
    ".": "./src/detect.js"
  },
  "bin": {
    "eas-detect": "cli.js"
  },
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest",
    "generate-fixtures": "node test/generate-fixtures.js"
  },
  "keywords": [
    "eas",
    "same",
    "emergency-alert-system",
    "fsk",
    "audio",
    "tone-detection"
  ],
  "jest": {
    "transform": {},
    "testTimeout": 30000
  },
  "license": "MIT",
  "author": "Andrew Kuklewicz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PRX/eas-detect.git"
  },
  "bugs": {
    "url": "https://github.com/PRX/eas-detect/issues"
  },
  "homepage": "https://github.com/PRX/eas-detect#readme",
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
